PORT = 8000
MONGO_URL= mongodb+srv://savazkitim:Root898723908-42@cluster0.j4lynmw.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = a5192d2a-7206-4a7b-97e2-cf7f8df0aab1
JWT_REFRESH_SECRET = 13339b41-dfd6-4048-a9ed-49120dfe209e
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = savazkitim@gmail.com
SMTP_PASSWORD = fsisktsapcknucxs
API_URL = http://localhost:8000
CLIENT_URL = https://google.com